<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yxu-Vu-qgr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metra-->
        <scene sceneID="18W-Oz-iTI">
            <objects>
                <tableViewController id="Lej-dC-tVc" customClass="MetraTableViewController" customModule="Metra" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="eC4-XX-DjD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="28" reuseIdentifier="SectionCell" id="Z3p-sx-C4k" customClass="CustomSectionTableViewCell" customModule="Metra" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z3p-sx-C4k" id="Or3-z9-IER">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWx-Ph-gW3">
                                            <rect key="frame" x="317" y="-1" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Edit"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pSH-qU-ciH">
                                            <rect key="frame" x="25" y="5" width="126.5" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I9-RW-8qh">
                                                    <rect key="frame" x="0.0" y="0.0" width="126.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SectionLastDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXC-1q-zwr">
                                                    <rect key="frame" x="0.0" y="20.5" width="126.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="D7w-MQ-bNt"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pSH-qU-ciH" firstAttribute="top" secondItem="Or3-z9-IER" secondAttribute="top" constant="5" id="ebG-Rh-Vk1"/>
                                        <constraint firstItem="pSH-qU-ciH" firstAttribute="leading" secondItem="Or3-z9-IER" secondAttribute="leading" constant="25" id="kRq-dW-fUE"/>
                                        <constraint firstAttribute="bottom" secondItem="pSH-qU-ciH" secondAttribute="bottom" constant="13" id="pN0-1o-W3H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sectionLastDate" destination="hXC-1q-zwr" id="egK-38-Lu0"/>
                                    <outlet property="sectionNameLabel" destination="8I9-RW-8qh" id="Ahg-pI-X2U"/>
                                    <segue destination="ioQ-vX-HmU" kind="show" id="yDK-Kc-mzd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Lej-dC-tVc" id="Jh3-ka-iKg"/>
                            <outlet property="delegate" destination="Lej-dC-tVc" id="Atd-9d-Wfn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Metra" id="whO-GR-eX6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="grH-hC-ASl">
                            <connections>
                                <segue destination="cYA-RR-EIP" kind="presentation" modalTransitionStyle="flipHorizontal" id="h8G-lM-6VP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us5-1C-GDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="128.18590704647679"/>
        </scene>
        <!--Add-->
        <scene sceneID="dSV-6i-IaW">
            <objects>
                <tableViewController id="WCK-IF-lQw" customClass="AddSectionTableViewController" customModule="Metra" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DC2-s1-KQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="su0-Kt-4dF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wn9-nl-CEV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wn9-nl-CEV" id="CcP-xJ-GUc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMO-PT-ewk">
                                                    <rect key="frame" x="25" y="11" width="53" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPc-Yb-uvn">
                                                    <rect key="frame" x="110" y="7" width="230" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="JLq-xQ-HBn">
                                        <rect key="frame" x="0.0" y="44" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLq-xQ-HBn" id="XvR-Xd-LWc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8is-AM-7vg">
                                                    <rect key="frame" x="25" y="11" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOh-L1-jkz">
                                                    <rect key="frame" x="25" y="36" width="325" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="325" id="HEr-1m-bwq"/>
                                                        <constraint firstAttribute="height" constant="150" id="Yf2-mm-bMx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hOh-L1-jkz" firstAttribute="leading" secondItem="XvR-Xd-LWc" secondAttribute="leadingMargin" constant="17" id="4dg-LO-1eC"/>
                                                <constraint firstItem="8is-AM-7vg" firstAttribute="leading" secondItem="XvR-Xd-LWc" secondAttribute="leadingMargin" constant="17" id="Adq-Qo-ejf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hOh-L1-jkz" secondAttribute="trailing" constant="17" id="EMJ-rS-1Wp"/>
                                                <constraint firstItem="hOh-L1-jkz" firstAttribute="top" secondItem="8is-AM-7vg" secondAttribute="bottom" constant="4" id="HeG-7e-FdR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hOh-L1-jkz" secondAttribute="trailing" constant="17" id="HtQ-4E-5M7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hOh-L1-jkz" secondAttribute="bottom" constant="6" id="N0w-3T-lBZ"/>
                                                <constraint firstItem="8is-AM-7vg" firstAttribute="top" secondItem="XvR-Xd-LWc" secondAttribute="topMargin" constant="3" id="N6u-jQ-TXe"/>
                                                <constraint firstItem="hOh-L1-jkz" firstAttribute="leading" secondItem="8is-AM-7vg" secondAttribute="trailing" constant="-129" id="QI4-kI-KRd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8is-AM-7vg" secondAttribute="trailing" constant="213" id="Sgu-TV-MBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WCK-IF-lQw" id="Bw9-0M-Chc"/>
                            <outlet property="delegate" destination="WCK-IF-lQw" id="g5T-yd-bQh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="mSv-Em-rtT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GS1-9D-M78">
                            <connections>
                                <segue destination="V0R-FJ-KWd" kind="unwind" unwindAction="unwindToMetraWithSeque:" id="8Eb-us-his"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="hMr-D9-TX2">
                            <connections>
                                <action selector="saveSectionWithSender:" destination="WCK-IF-lQw" id="qlZ-aE-NAK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sectionDescriptionTextView" destination="hOh-L1-jkz" id="Ksl-4a-5I0"/>
                        <outlet property="sectionNameTextField" destination="JPc-Yb-uvn" id="7Ad-dY-KpK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgX-mz-ozV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V0R-FJ-KWd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2609.5" y="127.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vbG-oH-6Tg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yxu-Vu-qgr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DAk-fv-l2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lej-dC-tVc" kind="relationship" relationship="rootViewController" id="ivA-r0-4Fc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wie-VW-O88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="128.18590704647679"/>
        </scene>
        <!--Images Section Table View Controller-->
        <scene sceneID="FWr-aS-Rf0">
            <objects>
                <tableViewController id="aGb-Jw-V2P" customClass="ImagesSectionTableViewController" customModule="Metra" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="83S-Zc-cFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tbN-ub-2ge">
                            <rect key="frame" x="0.0" y="143" width="375" height="530"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Whh-b1-B3O">
                                <size key="itemSize" width="150" height="150"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="s68-J3-H73">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </view>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="115" id="KGq-si-oti">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGq-si-oti" id="68L-fc-uww">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OverallLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zJ-Vg-jou">
                                            <rect key="frame" x="25" y="5" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJt-B4-y0O">
                                            <rect key="frame" x="25" y="34" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LastNameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c63-Vk-CCQ">
                                            <rect key="frame" x="25" y="63" width="150" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LastLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYA-CX-Wad">
                                            <rect key="frame" x="25" y="92" width="150" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aGb-Jw-V2P" id="sbk-5f-QQN"/>
                            <outlet property="delegate" destination="aGb-Jw-V2P" id="oAx-1C-wfs"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zuu-lR-eAh">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="eLp-9D-oVB">
                            <connections>
                                <segue destination="qtF-hY-9oY" kind="unwind" unwindAction="unwindToMetraWithSeque:" id="gfC-89-uUC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="reY-k0-C1o"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XB-ae-fIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qtF-hY-9oY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1884" y="884.70764617691157"/>
        </scene>
        <!--Edit-->
        <scene sceneID="VZS-Uf-oYE">
            <objects>
                <tableViewController id="R9s-pn-qe2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qie-v5-wax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="daf-6S-dgR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="daf-6S-dgR" id="7bL-Lz-HUd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R9s-pn-qe2" id="mZp-uO-Gck"/>
                            <outlet property="delegate" destination="R9s-pn-qe2" id="7zn-aG-Mss"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit" id="aEQ-Nw-na9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aAu-cf-JE5">
                            <connections>
                                <segue destination="XHv-rs-Kgh" kind="unwind" unwindAction="unwindToMetraWithSeque:" id="Wzy-bF-FLU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="3Em-Uh-RyV"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCz-aC-P1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XHv-rs-Kgh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2610.4000000000001" y="-528.48575712143929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iZt-71-fGX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cYA-RR-EIP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="06O-K2-ffC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WCK-IF-lQw" kind="relationship" relationship="rootViewController" id="5ts-02-rbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdN-Vk-WcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hYV-de-Yra">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mL7-uo-4dO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tx8-lp-1dv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aGb-Jw-V2P" kind="relationship" relationship="rootViewController" id="UtB-ae-nyq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8W-I4-ayE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="884.70764617691157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cDa-0E-RkP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ioQ-vX-HmU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oV1-s6-r3k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R9s-pn-qe2" kind="relationship" relationship="rootViewController" id="G1g-at-GEM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mg-yj-64U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.2" y="-528.48575712143929"/>
        </scene>
    </scenes>
</document>
